NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktYW50ZWF0ZXItMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TjxLgDseKYPhoxeTeYRYliuCv8o9g3d62rU0BMqE4W
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/
# NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/

DATABASE_URL="mysql://avnadmin:AVNS_vLYPDHYp8y8SixMsvfP@kinnect-db-kinnect.l.aivencloud.com:20629/defaultdb?ssl-mode=REQUIRED"

UPLOADTHING_SECRET=sk_live_3f7ab3c1f4721e5358a53ac81ce8a6c0d1d2eb9484e489de42627b897e09f88a
UPLOADTHING_APP_ID=h9y6379mel

LIVEKIT_API_KEY=APIAj5xoNrncFJA
LIVEKIT_API_SECRET=LlQqqI1yY2SALutCDyk5k5cAcIXUOaofgOy3pBcDSMT
NEXT_PUBLIC_LIVEKIT_URL=wss://kinnect-4mtbqu00.livekit.cloud