NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktYW50ZWF0ZXItMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TjxLgDseKYPhoxeTeYRYliuCv8o9g3d62rU0BMqE4W
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mysql://avnadmin:AVNS_vLYPDHYp8y8SixMsvfP@kinnect-db-kinnect.l.aivencloud.com:20629/defaultdb?ssl-mode=REQUIRED"